.add-patient-title {
    background-color: #3851ce;
  
}
.pop-title {
    color : white;
    margin: 0px;
}
.input-field {
    margin: 0.7em !important;
    /* width : 230px !important; */
    width : 500px !important;
    
}
.button-align {
    text-align: center;
}
.each-header-data {
     text-align: left;
   
     
 }
 .value-font {
    
    margin : 0px;
    margin-top: 5px;
    font-weight: 500;
   
  }
  .label-font {
    margin : 0px;
    margin-top: 20px;
    font-weight: 300;
  }
  .popup-up-patient{
      width: 400px;
  }
  .view-only {
    width: 500px;
    margin: 10px;
  }

.button-field {
    margin: 0.6em !important;
}