
.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-text-icon{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.flex-margin {
    display: flex;
    justify-content: space-between;
    margin: 0.5em;
}
.icon-style {
    cursor: pointer;
}

.scrollbar {
   
    background: #aaa;
    overflow-x: scroll;
}
.only-flex {
    display: flex;
}
.vertical-line {
    background-color: #736e6e;
    border: 1px solid #736e6e;
  }
  .link-style {
      color: #051c8c;
      cursor: pointer;
  }
  .link-style:hover{
    text-decoration: underline;
  }
/*===============overriding M-ui styles===============*/
.MuiTableCell-root {
    padding: 12px !important;
}