.nav-bar {
background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.tab-text {
    font-weight: 500 !important;
    font-size: 1.1em;
    margin-left : 0.5em;
    margin-right: 0.7em;
    cursor: pointer;
    color: #ffffff;
    text-transform: capitalize;
  }
  .under-line {
    height: 0.2em;
    background-color: white;
    margin-top : -1.2em;
    
  }
  .under-line-hide {
    height: 0.2em;
    margin-top : -1.2em;
   
  }
  .headLinkStyle {
    text-decoration: none !important;
    color: white !important;
  }

  .prod-name {
    color: white;
    font-size: 1.3em;
    padding : 0px 8px;
  }
  .prod-bg {
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width : 30%;
    float: left;
  }
  .menu-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 15px 0px 15px;
  }
  .menu-holder:hover{
    text-decoration: underline;
    color: white;
  }


